{
  "manifest_version": 3,
  "name": "WizMail",
  "version": "2.0.0",
  "description": "Quick access to saved Gmail searches via extension popup",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://mail.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "WizMail - Saved Searches"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  }
}
